Logo
L1
  /$$$$$$  /$$   /$$  /$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$$  /$$$$$$  /$$$$$$ 
 /$$__  $$| $$  | $$ /$$__  $$|__  $$__//$$__  $$| $$__  $$|_  $$_/ /$$__  $$
| $$  \__/| $$  | $$| $$  \__/   | $$  | $$  \ $$| $$  \ $$  | $$  | $$  \ $$
| $$      | $$  | $$|  $$$$$$    | $$  | $$  | $$| $$  | $$  | $$  | $$$$$$$$
| $$      | $$  | $$ \____  $$   | $$  | $$  | $$| $$  | $$  | $$  | $$__  $$
| $$    $$| $$  | $$ /$$  \ $$   | $$  | $$  | $$| $$  | $$  | $$  | $$  | $$
|  $$$$$$/|  $$$$$$/|  $$$$$$/   | $$  |  $$$$$$/| $$$$$$$/ /$$$$$$| $$  | $$
 \______/  \______/  \______/    |__/   \______/ |_______/ |______/|__/  |__/
L2


Welcome
W1
░  ░░░░  ░░        ░░  ░░░░░░░░░      ░░░░      ░░░  ░░░░  ░░        ░
▒  ▒  ▒  ▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒   ▒▒   ▒▒  ▒▒▒▒▒▒▒
▓        ▓▓      ▓▓▓▓  ▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓        ▓▓      ▓▓▓
█   ██   ██  ████████  ████████  ████  ██  ████  ██  █  █  ██  ███████
█  ████  ██        ██        ███      ████      ███  ████  ██        █
W2


SystemBoot
S1
 ▗▄▄▖▗▖  ▗▖▗▄▄▖▗▄▄▄▖▗▄▄▄▖▗▖  ▗▖    ▗▄▄▖  ▗▄▖  ▗▄▖▗▄▄▄▖
▐▌    ▝▚▞▘▐▌     █  ▐▌   ▐▛▚▞▜▌    ▐▌ ▐▌▐▌ ▐▌▐▌ ▐▌ █  
 ▝▀▚▖  ▐▌  ▝▀▚▖  █  ▐▛▀▀▘▐▌  ▐▌    ▐▛▀▚▖▐▌ ▐▌▐▌ ▐▌ █  
▗▄▄▞▘  ▐▌ ▗▄▄▞▘  █  ▐▙▄▄▖▐▌  ▐▌    ▐▙▄▞▘▝▚▄▞▘▝▚▄▞▘ █  
S2


UserAuthentication
U1
▗▖ ▗▖ ▗▄▄▖▗▄▄▄▖▗▄▄▖      ▗▄▖ ▗▖ ▗▖▗▄▄▄▖▗▖ ▗▖▗▄▄▄▖▗▖  ▗▖▗▄▄▄▖▗▄▄▄▖ ▗▄▄▖ ▗▄▖▗▄▄▄▖▗▄▄▄▖ ▗▄▖ ▗▖  ▗▖
▐▌ ▐▌▐▌   ▐▌   ▐▌ ▐▌    ▐▌ ▐▌▐▌ ▐▌  █  ▐▌ ▐▌▐▌   ▐▛▚▖▐▌  █    █  ▐▌   ▐▌ ▐▌ █    █  ▐▌ ▐▌▐▛▚▖▐▌
▐▌ ▐▌ ▝▀▚▖▐▛▀▀▘▐▛▀▚▖    ▐▛▀▜▌▐▌ ▐▌  █  ▐▛▀▜▌▐▛▀▀▘▐▌ ▝▜▌  █    █  ▐▌   ▐▛▀▜▌ █    █  ▐▌ ▐▌▐▌ ▝▜▌
▝▚▄▞▘▗▄▄▞▘▐▙▄▄▖▐▌ ▐▌    ▐▌ ▐▌▝▚▄▞▘  █  ▐▌ ▐▌▐▙▄▄▖▐▌  ▐▌  █  ▗▄█▄▖▝▚▄▄▖▐▌ ▐▌ █  ▗▄█▄▖▝▚▄▞▘▐▌  ▐▌
U2


SecureConnection
C1
  ▗▄▄▖▗▄▄▄▖ ▗▄▄▖▗▖ ▗▖▗▄▄▖ ▗▄▄▄▖     ▗▄▄▖ ▗▄▖ ▗▖  ▗▖▗▖  ▗▖▗▄▄▄▖ ▗▄▄▖▗▄▄▄▖▗▄▄▄▖ ▗▄▖ ▗▖  ▗▖    ▗▄▄▄▖ ▗▄▄▖▗▄▄▄▖▗▄▖ ▗▄▄▖ ▗▖   ▗▄▄▄▖ ▗▄▄▖▗▖ ▗▖▗▄▄▄▖▗▄▄▄ 
 ▐▌   ▐▌   ▐▌   ▐▌ ▐▌▐▌ ▐▌▐▌       ▐▌   ▐▌ ▐▌▐▛▚▖▐▌▐▛▚▖▐▌▐▌   ▐▌     █    █  ▐▌ ▐▌▐▛▚▖▐▌    ▐▌   ▐▌     █ ▐▌ ▐▌▐▌ ▐▌▐▌     █  ▐▌   ▐▌ ▐▌▐▌   ▐▌  █
  ▝▀▚▖▐▛▀▀▘▐▌   ▐▌ ▐▌▐▛▀▚▖▐▛▀▀▘    ▐▌   ▐▌ ▐▌▐▌ ▝▜▌▐▌ ▝▜▌▐▛▀▀▘▐▌     █    █  ▐▌ ▐▌▐▌ ▝▜▌    ▐▛▀▀▘ ▝▀▚▖  █ ▐▛▀▜▌▐▛▀▚▖▐▌     █   ▝▀▚▖▐▛▀▜▌▐▛▀▀▘▐▌  █
 ▗▄▄▞▘▐▙▄▄▖▝▚▄▄▖▝▚▄▞▘▐▌ ▐▌▐▙▄▄▖    ▝▚▄▄▖▝▚▄▞▘▐▌  ▐▌▐▌  ▐▌▐▙▄▄▖▝▚▄▄▖  █  ▗▄█▄▖▝▚▄▞▘▐▌  ▐▌    ▐▙▄▄▖▗▄▄▞▘  █ ▐▌ ▐▌▐▙▄▞▘▐▙▄▄▖▗▄█▄▖▗▄▄▞▘▐▌ ▐▌▐▙▄▄▖▐▙▄▄▀
C2                                                                                                                                                                                                                             